<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 500px;
        width: 500px;
        margin: 200px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      #dv1 {
        width: 300px;
        height: 300px;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #dv1 > div {
        height: 150px;
        width: 100px;
        background-color: #cc3333;
        border: 1px solid #cccccc;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="dv1">
        <div id="dv2"></div>
        <div id="dv3"></div>
        <div id="dv4"></div>
      </div>
    </div>
    <script>
      var box = document.getElementById("box");
      var dv1 = box.firstElementChild;
      var dv2 = dv1.firstElementChild;
      var dv3 = dv2.nextElementSibling;
      var dv4 = dv3.nextElementSibling;
      box.addEventListener(
        "click",
        function (e) {
          e.stopPropagation();
          console.log("我是box");
        },
        true
      );
      dv1.addEventListener(
        "click",
        function () {
          console.log("我是dv1");
        },
        true
      );
      dv2.addEventListener(
        "click",
        function (e) {
          //   e.stopPropagation();
          console.log("我是dv2");
        },
        true
      );
    </script>
  </body>
</html>
