<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        display: grid;
        grid-template-columns: 100px 300px 200px;
        grid-template-rows: 30px 30px 30px;
        grid-gap: 20px 10px;
        text-align: center;
        grid-template-areas: "a1 a2 a3" "b1 b2 b3" "c1 c2 c3";
      }
      .span02 {
        grid-area: b1;
      }
      .span03 {
        grid-area: c1;
      }
      .input01 {
        grid-area: a2;
      }
      .input02 {
        grid-area: b2;
      }
      .input03 {
        grid-area: c2;
      }
      .span11 {
        grid-area: a3;
        display: none;
      }
      .span12 {
        grid-area: a3;
        display: none;
      }
      .span21 {
        position: absolute;
        top: 88px;
        left: 120px;
        font-size: 14px;
        display: none;
      }
      .span31 {
        grid-area: c3;
        display: none;
      }
      .span32 {
        grid-area: c3;
        display: none;
      }
      .span33 {
        grid-area: c3;
        display: none;
      }
      ul {
        grid-area: b3;
        line-height: 30px;
        list-style: none;
        position: relative;
        top: -4px;
      }
      li {
        float: left;
        height: 8px;
        width: 20px;
        border: 1px solid black;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="span01">用户名:</span>
      <span class="span02">登录密码:</span>
      <span class="span03">确认密码:</span>
      <span style="color: red" class="span11"
        >6-30位字母、数字或’_’，字母开头</span
      >
      <span style="color: green" class="span12">用户名输入正确</span>
      <span style="color: red" class="span21">6-20位字母或数字</span>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <span style="color: red" class="span31">输入框不能为空</span>
      <span style="color: red" class="span32"
        >两次密码输入不一致，请重新输入</span
      >
      <span style="color: green" class="span33">两次密码输入一致</span>
      <input
        type="text"
        class="input01"
        placeholder="用户名设置成功后不可修改"
      />
      <input type="text" class="input02" placeholder="6-20位字母或数字" />
      <input type="text" class="input03" placeholder="再次输入您的登录密码" />
    </div>
    <script>
      //1
      //   let str = prompt("请进入测试", "输入各种字符");
      //   let test1 = /^1[3-9]\d{5}$/g;
      //   if (test1.test(+str)) {
      //     alert("测试成功");
      //   } else {
      //     alert("fail");
      //   }

      //2
      //   let str = prompt("请进入测试", "输入各种字符");
      //   let test1 = /\w{5}(?!0)&/g;
      //   if (test1.test(+str)) {
      //     alert("测试成功");
      //   } else {
      //     alert("fail");
      //   }

      //3
      //   let str = "regular expression = regexp";
      //   let text = /lar exp/g;
      //   let result;
      //   let result1;
      //   while ((result = text.test(str))) {
      //     console.log(result);
      //   }
      //   while ((result1 = text.exec(str))) {
      //     console.log(result1);
      //   }

      //4
      //regexp.test和regexp.exec遇到带g的全局搜索时，
      //匹配之后会将lastindex值更新为紧跟之后的位置，所以再次查询时会从下个位置开始。
      //注意lastindex属性
      //   var str = '一个"普通字符"';
      //   var test1 = /"普通字符"/g;
      //   var result = test1.exec(str);
      //   test1.lastIndex = 0;
      //   console.log(test1.test(str));
      //   console.log(result);

      //5
      //   let str =
      //     "JavaScript_RegExp_5@gmail.comJavaScript_RegExp_5@gmail.comJavaScript_RegExp_5@gmail.comJavaScript_RegExp_5@gmail.com";
      //   // let test1 = /_RegExp_5@gm/g;
      //   let test1 = new RegExp("_RegExp_5@gm", "g");
      //   let result, result1;
      //     while ((result = test1.exec(str))) {
      //       console.log(result);
      //     }
      //     while ((result1 = test1.test(str))) {
      //       console.log(result1);
      //     }

      //6
      //   let str = "110报警120急救119火警114查询";
      //   console.log(str.match(/\d{3}/g));

      //7
      //   let str = "2020.02.02";
      //   console.log(str.replace(/\./g, "-"));

      //8
      let span = document.getElementsByTagName("span");
      let input = document.getElementsByTagName("input");
      let list = document.getElementsByTagName("li");
      input[0].onkeyup = function () {
        let test1 = /^[a-zA-Z]\w{5,19}$/g;
        if (!test1.test(input[0].value)) {
          span[3].style.display = "block";
          span[4].style.display = "none";
        } else {
          span[3].style.display = "none";
          span[4].style.display = "block";
        }
      };
      input[1].onkeyup = function () {
        let test2 = /[\da-zA-Z]{6,20}/g;
        let test3 = /\d+|[a-z]+|[A-Z]+/g;
        let test4 =
          /(?=.*[a-z])(?=.*[A-Z])|(?=.*[a-z])(?=.*[\d])|(?=.*[A-Z])(?=.*[\d]).{6,}/g;
        let test5 = /(?=.*[a-z])(?=.*[A-Z])(?=.*[\d]).{6,}/g;
        if (test2.test(input[1].value)) {
          span[5].style.display = "none";
          list[0].style.backgroundColor = "";
          list[1].style.backgroundColor = "";
          list[2].style.backgroundColor = "";
          if (test3.test(input[1].value)) {
            list[0].style.backgroundColor = "red";
            list[1].style.backgroundColor = "";
            list[2].style.backgroundColor = "";
            if (test4.test(input[1].value)) {
              list[0].style.backgroundColor = "";
              list[1].style.backgroundColor = "orange";
              list[2].style.backgroundColor = "";
              if (test5.test(input[1].value)) {
                list[1].style.backgroundColor = "";
                list[2].style.backgroundColor = "green";
              }
            }
          }
        } else {
          span[5].style.display = "block";
          list[0].style.backgroundColor = "";
          list[1].style.backgroundColor = "";
          list[2].style.backgroundColor = "";
        }
      };

      input[2].onkeyup = function () {
        var txt = input[2].value;
        var txt1 = input[1].value;
        if (txt == "") {
          span[6].style.display = "block";
          span[7].style.display = "none";
          span[8].style.display = "none";
        } else if (txt == txt1) {
          span[6].style.display = "none";
          span[7].style.display = "none";
          span[8].style.display = "block";
        } else {
          span[6].style.display = "none";
          span[7].style.display = "block";
          span[8].style.display = "none";
        }
      };
      input[0].onblur = function () {
        if (input[0].value == "") {
          span[3].style.display = "none";
          span[4].style.display = "none";
        }
      };
      input[1].onblur = function () {
        if (input[1].value == "") {
          span[5].style.display = "none";
          list[0].style.backgroundColor = "";
          list[1].style.backgroundColor = "";
          list[2].style.backgroundColor = "";
        }
      };
      input[2].onblur = function () {
        if (input[2].value == "") {
          span[6].style.display = "none";
          span[7].style.display = "none";
          span[8].style.display = "none";
        }
      };
    </script>
  </body>
</html>
